<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to right, #808080, #666666);
            font-family: 'Montserrat', sans-serif !important;
            color: white;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .ct-side {
            background-color: #2e3a52;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
        .t-side {
            background-color: #494848;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        
        .weapon-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .weapon-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ct-side .weapon-list li {
            flex-direction: row-reverse;
            gap: 20px;
        }

        .weapon-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            cursor: pointer;
            transition: transform 0.4s ease-in-out;
        }

        .weapon-image:hover {
           transform: scale(1.1) !important;
       } 


        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ct-side img, .t-side img {
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
        }

       .ct-side img:hover, .t-side img:hover {
       transform: scale(1.1);
       }


       .back-button-container {
      position: fixed;
      top: 8px;
      left: 2px;
      z-index: 1;
    }
    .back-button {
      background-color: dimgray;
      color: #fff;
      border: none;
      padding: 0.3rem 0.7rem;
      border-radius: 0.25rem;
      cursor: pointer;
      text-decoration: none;
    }
    .back-button:hover {
      background-color: #cfbdcd;
      text-decoration: none;
    }


        @media only screen and (max-width: 768px) {
  .weapon-image {
    width: 250px !important;
    height: auto !important;
  }

  .ct-side .weapon-list li {
            font-size: 13px;
        }

        .weapon-image {
        
            transition: transform 0.4s ease-in-out !important;
        }

        .weapon-image:hover {
           transform: scale(1.1) !important;
       } 
    .back-button-container {
      position: fixed;
      top: 6px;
      left: 2px;
      z-index: 1;
    }

    .header h1{
        font-size: 25px;
    }
       
}

    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-weight: bold; color: #000; text-shadow: 
  -1px -1px 0 #fff,  
   1px -1px 0 #fff,
  -1px  1px 0 #fff,
   1px  1px 0 #fff;">Counter Strike</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 ct-side">
                <h2 style="font-weight: bold; text-shadow: -2px -2px 4px #adc1f7, 2px 2px 4px #000;">Counter Terrorists</h2>
                <audio id="sound" src="sounds/CSvoice.weba"></audio>
               <img src="https://pngimg.com/d/counter_strike_PNG101.png" alt="CT Soldier" style="width: 200px; height: auto; margin-bottom: 20px;" onclick="document.getElementById('sound').paused ? document.getElementById('sound').play() : document.getElementById('sound').pause()">
                <h3 style="font-weight: bold; color: #ADD8E6;">Weapons:</h3>
                <ul class="weapon-list">
                <li><img src="CS1/favpng_2517d8ca1fe3d5c6d1bd772bfec9c5ba.png" alt="M4A1-S" class="weapon-image" style="width: 300px; height: auto;" onclick="playSound('m4a1s')"> M4A1-S</li>
                <li><img src="" alt="K&M" class="weapon-image" style="width: 300px; height: auto;" onclick="playSound('K&M')"> K&M</li>
                <li><img src="usp-s.png" alt="USP-S" class="weapon-image" onclick="playSound('usps')"> USP-S</li>
                <li><img src="awp.png" alt="AWP" class="weapon-image" onclick="playSound('awp')"> AWP</li>
                <li><img src="negev.png" alt="Negev" class="weapon-image" onclick="playSound('negev')"> Negev</li>
              </ul>
            </div>
            <div class="col-md-6 t-side">
                <h2 style="font-weight: bold; text-shadow: 4px 4px 4px #2c2b2b, 4px 4px 8px #da2626;">Terrorists</h2>
                <audio id="sound1" src="sounds/terrorist.weba"></audio>
                <img src="https://pngimg.com/d/terrorist_PNG31.png" alt="T Soldier" style="width: 188px; height: auto; margin-bottom: 20px;" onclick="document.getElementById('sound1').paused ? document.getElementById('sound1').play() : document.getElementById('sound1').pause()">
                <h3 style="font-weight: bold; color: #c93f3f;">Weapons:</h3>
                <ul class="weapon-list">
                    <li><img src="CS1/ak47.png" alt="AK-47" class="weapon-image" style="width: 300px; height: auto;" onclick="playSound('ak47')"> AK-47</li>
                    <li><img src="galil-ar.png" alt="Galil AR" class="weapon-image" onclick="playSound('galilar')"> Galil AR</li>
                    <li><img src="glock-18.png" alt="Glock-18" class="weapon-image" onclick="playSound('glock')"> Glock-18</li>
                    <li><img src="desert-eagle.png" alt="Desert Eagle" class="weapon-image" onclick="playSound('deagle')"> Desert Eagle</li>
                </ul>
            </div>
        </div>
    </div>

    <audio id="m4a1s" src="sounds/M4A1-S.mp4"></audio>
    <audio id="K&M" src=""></audio>
    <audio id="m4a1s" src="m4a1s.mp3"></audio>
    <audio id="usps" src="usps.mp3"></audio>
    <audio id="negev" src="negev.mp3"></audio>
    <audio id="ak47" src="sounds/ak47.weba"></audio>
    <audio id="galilar" src="galilar.mp3"></audio>
    <audio id="glock" src="glock.mp3"></audio>
    <audio id="deagle" src="deagle.mp3"></audio>

    <script>
        function playSound(id) {
            var sound = document.getElementById(id);
            sound.play();
        }
    </script>

<div class="back-button-container">
    <a href="gunz.html" class="back-button"> Back</a>
  </div>

</body>
</html>