<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gunz</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
            margin: 0;
            background-image: linear-gradient(to right, #808080, #666666);
            font-family: 'Montserrat', sans-serif !important;
            color: white;
        }
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .video-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .video {
      margin: 20px;
    }
    @media (max-width: 1200px) {
      .video iframe {
        width: 220px;
        height: 400px;
      }
    }
    @media (max-width: 900px) {
      .video iframe {
        width: 180px;
        height: 320px;
      }
    }
    @media (max-width: 600px) {
      .video iframe {
        width: 270px;
        height: 480px;
      }
      .video-row {
        flex-direction: column;
        align-items: center;
      }
      .video {
        margin: 10px;
      }
    }

    .back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
  z-index: 1;
}

.back-button {
  background-color: dimgray;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #cfbdcd;;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>Gun Collection</h1>
  </div>
  <div class="video-container">
    <div class="video-row">
      <!-- Video 1 -->
      <div class="video">
        <iframe width="270" height="480" src="https://www.youtube.com/embed/kutUmh2D3-s" title="Gun Review" frameborder="0" allowfullscreen></iframe>
      </div>
      
      <!-- Video 2 -->
      <div class="video">
        <iframe width="270" height="480" src="https://www.youtube.com/embed/dpT0sPSI5UM" title="YouTube Shorts" frameborder="0" allowfullscreen></iframe>
      </div>

      <!-- Video 3 -->
      <div class="video">
        <iframe width="270" height="480" src="https://www.youtube.com/embed/8huoikTZ0xY" title="YouTube Shorts" frameborder="0" allowfullscreen></iframe>
      </div>

      <!-- Video 4 -->
      <div class="video">
        <iframe width="270" height="480" src="https://www.youtube.com/embed/EK_bQY3B6GU" title="YouTube Shorts" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="video-row">
      <!-- Video 5 -->
      <div class="video">
        <iframe width="270" height="480" src="https://www.youtube.com/embed/zRrxKJRu7Eg" title="YouTube Shorts" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


  <div class="back-button-container">
    <a href="index.html" class="back-button"> Back</a>
  </div>

</body>
</html>